<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World!</title>
    <script src="app.js"></script>
    <style>
        body {
            font-family: Futura, sans-serif;
        }

        div.weather-box {
            background: lightgrey;
            padding: 0px;
            width: 300px;
            float:left;
        }

        h3 {
            text-align:center;
            background-color: #fcc031;
            margin-top:0px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .form div {
            margin-bottom:10px;
        }

        #show-weather {
            margin-top:30px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap:30px;
        }
        ul {
            margin-top:0px;
            margin-bottom:30px;
        }
    </style>
</head>
<body>
<h1>Rain or Shine?</h1>
<div class="form">
    <div>
        <label for="zip-code">Zip Code</label>
        <input type="text" id="zip-code">
    </div>

    <div>
        <label for="date-begin">Start Date</label>
        <input type="date" id="date-begin">
    </div>

    <div>
        <label for="date-end">End Date</label>
        <input type="date" id="date-end">
    </div>
    <div>
        <button id="get-weather">Show me the weather!</button>
    </div>

</div>
<div id="show-weather">

</div>
</body>
</html>